<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkInCheckOutScreen</class>
 <widget class="QDialog" name="checkInCheckOutScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel Managment Office System  - Rezeption</string>
  </property>
  <widget class="QWidget" name="header" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#header {

background-color: #18191A;

}</string>
   </property>
   <widget class="QLabel" name="headerTextLoggedIn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>420</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#headerTextLoggedIn {

color:white;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotel Management Office System&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="logoHeader" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoHeader {

border-image:url(:/images/logo_white.png);
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="background_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>881</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#background {

background-color: white;
}
</string>
    </property>
    <widget class="QGroupBox" name="checkOutGroupBox_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>341</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Check Out</string>
     </property>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>309</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="checkOutLayout_3">
       <item>
        <layout class="QVBoxLayout" name="costumerIDCheckOutLayout_3">
         <item>
          <widget class="QLabel" name="costumerIDLabelCheckOut_3">
           <property name="text">
            <string>KundenID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="roomIDCheckOutLayout_3">
         <item>
          <widget class="QLabel" name="roomIDLabelCheckOut_3">
           <property name="text">
            <string>ZimmerID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_8"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="departureCheckOutLayout_3">
         <item>
          <widget class="QLabel" name="departureLabelCheckOut_3">
           <property name="text">
            <string>Abreise Datum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_9"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="specialServiceCheckOutLayout_3">
         <item>
          <widget class="QLabel" name="specialServiceLabelCheckOut_3">
           <property name="text">
            <string>Sonderlesitungen</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="massageCheckBox_5">
             <property name="text">
              <string>Massagen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="saunaCheckBox_5">
             <property name="text">
              <string>Sauna</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="furtherInformationLayout_3">
         <item>
          <widget class="QLabel" name="furhterInformationLabel_3">
           <property name="text">
            <string>Sonstige Anmerkungen</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Beschädigte Gegenstände</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>Reinigung</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="checkOutBtns_3">
         <item>
          <widget class="QPushButton" name="checkOutBtn_3">
           <property name="text">
            <string>Check Out</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="checkOutInvoiceBtn_3">
           <property name="text">
            <string>Check Out &amp; Rechnung</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="checkInGroupBox_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>341</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Check In </string>
     </property>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>307</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="checkInLayout_3">
       <item>
        <layout class="QVBoxLayout" name="costumerLayout_3">
         <item>
          <widget class="QLabel" name="costumerIDLabel_3">
           <property name="text">
            <string>KundenID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="costumerIDLineEdit_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="roomIDLayout_3">
         <item>
          <widget class="QLabel" name="roomIDLabel_3">
           <property name="text">
            <string>ZimmerID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="roomIDLineEdit_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="arrivalLayout_3">
         <item>
          <widget class="QLabel" name="arrivalDateLabel_3">
           <property name="text">
            <string>Anreise Datum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="arrivalLineEdit_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="departureLayout_3">
         <item>
          <widget class="QLabel" name="departureDateLabel_3">
           <property name="text">
            <string>Abreise Datum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="departureLineEdit_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="specialServiceLayout_3">
         <item>
          <widget class="QLabel" name="speciaServiceLabel_3">
           <property name="text">
            <string>Sonderleistungen</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="checkBoxLayout_3">
           <item>
            <widget class="QCheckBox" name="massageCheckBox_6">
             <property name="text">
              <string>Massagen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="saunaCheckBox_6">
             <property name="text">
              <string>Sauna</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="checkInBtn_3">
         <property name="text">
          <string>Check In</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>881</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#background {

background-color: white;
}
</string>
   </property>
   <widget class="QGroupBox" name="checkOutGroupBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>341</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Check Out</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>321</width>
       <height>259</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="checkOutLayout">
      <item>
       <layout class="QVBoxLayout" name="costumerIDCheckOutLayout">
        <item>
         <widget class="QLabel" name="costumerIDLabelCheckOut">
          <property name="text">
           <string>KundenID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_3">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditOutKundenID">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="roomIDCheckOutLayout">
        <item>
         <widget class="QLabel" name="roomIDLabelCheckOut">
          <property name="text">
           <string>BuchungsID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_4">
          <item>
           <property name="text">
            <string>????</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditOutBuchungsID">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="furtherInformationLayout">
        <item>
         <widget class="QLabel" name="furhterInformationLabel">
          <property name="text">
           <string>Sonstige Anmerkungen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkBoxOutBeschaedigt">
            <property name="text">
             <string>Beschädigte Gegenstände</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxOutReinigung">
            <property name="text">
             <string>Reinigung</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="checkOutBtns">
        <item>
         <widget class="QPushButton" name="checkOutBtn">
          <property name="text">
           <string>Check Out</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="checkInGroupBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>341</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Check In </string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>321</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="checkInLayout">
      <item>
       <layout class="QVBoxLayout" name="costumerLayout">
        <item>
         <widget class="QLabel" name="costumerIDLabel">
          <property name="text">
           <string>KundenID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditInKundenID">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="roomIDLayout">
        <item>
         <widget class="QLabel" name="roomIDLabel">
          <property name="text">
           <string>BuchungsID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>1099</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditInBuchungsID">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="checkInButton">
        <property name="text">
         <string>Check In</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
