<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkInCheckOutScreen</class>
 <widget class="QDialog" name="checkInCheckOutScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="header" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#header {

background-color: #18191A;

}</string>
   </property>
   <widget class="QLabel" name="headerTextLoggedIn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>420</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#headerTextLoggedIn {

color:white;

}</string>
    </property>
    <property name="text">
     <string>Hotel Managment Office System</string>
    </property>
   </widget>
   <widget class="QWidget" name="logoHeader" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoHeader {

border-image:url(:/images/logo_white.png);
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>881</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#background {

background-color: white;
}
</string>
   </property>
   <widget class="QPushButton" name="logoutBtn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>330</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>341</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Check In </string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>321</width>
       <height>307</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="checkInLayout">
      <item>
       <layout class="QVBoxLayout" name="costumerLayout">
        <item>
         <widget class="QLabel" name="costumerIDLabel">
          <property name="text">
           <string>KundenID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="costumerIDLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="roomIDLayout">
        <item>
         <widget class="QLabel" name="roomIDLabel">
          <property name="text">
           <string>ZimmerID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="roomIDLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="arrivalLayout">
        <item>
         <widget class="QLabel" name="arrivalDateLabel">
          <property name="text">
           <string>Anreise Datum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="arrivalLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="departureLayout">
        <item>
         <widget class="QLabel" name="departureDateLabel">
          <property name="text">
           <string>Abreise Datum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="departureLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="specialServiceLayout">
        <item>
         <widget class="QLabel" name="speciaServiceLabel">
          <property name="text">
           <string>Sonderleistungen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="checkBoxLayout">
          <item>
           <widget class="QCheckBox" name="massageCheckBox">
            <property name="text">
             <string>Massagen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="saunaCheckBox">
            <property name="text">
             <string>Sauna</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="checkInBtn">
        <property name="text">
         <string>Check In</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="checkOutLayout">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>341</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Check Out</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>321</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="costumerIDCheckOutLayout">
        <item>
         <widget class="QLabel" name="costumerIDLabelCheckOut">
          <property name="text">
           <string>KundenID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="roomIDCheckOutLayout">
        <item>
         <widget class="QLabel" name="roomIDLabelCheckOut">
          <property name="text">
           <string>ZimmerID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="departureCheckOutLayout">
        <item>
         <widget class="QLabel" name="departureLabelCheckOut">
          <property name="text">
           <string>Abreise Datum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="specialServiceCheckOutLayout">
        <item>
         <widget class="QLabel" name="specialServiceLabelCheckOut">
          <property name="text">
           <string>Sonderlesitungen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="massageCheckBox_2">
            <property name="text">
             <string>Massagen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="saunaCheckBox_2">
            <property name="text">
             <string>Sauna</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="furtherInformationLayout">
        <item>
         <widget class="QLabel" name="furhterInformationLabel">
          <property name="text">
           <string>Sonstige Anmerkungen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Beschädigte Gegenstände</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Reinigung</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="checkOutBtns">
        <item>
         <widget class="QPushButton" name="checkOutBtn">
          <property name="text">
           <string>Check Out</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkOutInvoiceBtn">
          <property name="text">
           <string>Check Out &amp; Rechnung</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
