<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayhotelsearch</class>
 <widget class="QDialog" name="displayhotelsearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>881</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#background {

background-color: white;
}
</string>
   </property>
   <widget class="QPushButton" name="closeWindowBtn">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>320</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Schließen</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelHotelResult">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>791</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelDeufaltText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>501</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Folgendes Ergebnis wurde bei der Suche in der Datenbank erzielt:</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="header" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#header {

background-color: #18191A;

}</string>
   </property>
   <widget class="QLabel" name="headerTextLoggedIn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>420</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#headerTextLoggedIn {

color:white;

}</string>
    </property>
    <property name="text">
     <string>Hotel Management Office System</string>
    </property>
   </widget>
   <widget class="QWidget" name="logoHeader" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoHeader {

border-image:url(:/images/logo_white.png);
}</string>
    </property>
    <widget class="QWidget" name="logoHeader_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#logoHeader {

border-image:url(:/images/logo_white.png);
}</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
