<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hotelDatabaseView</class>
 <widget class="QDialog" name="hotelDatabaseView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="header" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#header {

background-color: #18191A;

}</string>
   </property>
   <widget class="QLabel" name="headerTextLoggedIn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>420</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#headerTextLoggedIn {

color:white;

}</string>
    </property>
    <property name="text">
     <string>Hotel Managment Office System</string>
    </property>
   </widget>
   <widget class="QWidget" name="logoHeader" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoHeader {

border-image:url(:/images/logo_white.png);
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>881</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#background {

background-color: white;
}
</string>
   </property>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>260</y>
      <width>91</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Hauptmenü</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Zurück</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logoutBtn">
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
