<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>invoiceCreation</class>
 <widget class="QDialog" name="invoiceCreation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel Management Office System  - Rechnung erstellen</string>
  </property>
  <widget class="QWidget" name="header" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#header {

background-color: #18191A;

}</string>
   </property>
   <widget class="QLabel" name="headerTextLoggedIn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>420</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#headerTextLoggedIn {

color:white;

}</string>
    </property>
    <property name="text">
     <string>Hotel Management Office System</string>
    </property>
   </widget>
   <widget class="QWidget" name="logoHeader" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoHeader {

border-image:url(:/images/logo_white.png);
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>881</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#background {

background-color: white;
}
</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Rechnung erstellen</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>BuchungsID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxNeuRID">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>10099</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10100</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10101</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Vergünstigungen?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="rabattAnRadio">
            <property name="text">
             <string>ja</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rabattAusRadio">
            <property name="text">
             <string>nein</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="rabattSlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="rabattBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="createInvoiceBtnLayout">
        <item>
         <widget class="QPushButton" name="pushButtonRechnungErstellen">
          <property name="text">
           <string>Rechnung erstellen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>310</y>
       <width>144</width>
       <height>50</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>BuchungsID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_6"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Rechnung anzeigen</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>BuchungsID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxAbrfBid">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>10099</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10100</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10101</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="showInvoiceLayout">
        <item>
         <widget class="QPushButton" name="pushButtonRechnungAnzeigen">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Funktion nicht verfügbar</string>
          </property>
          <property name="whatsThis">
           <string>Funktion nicht verfügbar</string>
          </property>
          <property name="text">
           <string>Rechnung anzeigen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Rechnungsvermerk ändern</string>
    </property>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>118</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>BuchungsID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxModBid">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>10099</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10101</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Anmerkung</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditModAnmerkung"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="showInvoiceLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonModRechnungUpdaten">
          <property name="text">
           <string>Rechnung updaten</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
