<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggedInScreen</class>
 <widget class="QDialog" name="LoggedInScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>461</height>
    </rect>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>411</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="hotelButton">
         <property name="text">
          <string>Hotel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dbButton">
         <property name="text">
          <string>Datenbank</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RechnungButton">
         <property name="text">
          <string>Rechnung erstellen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logoutButto">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hauptmenü</string>
    </property>
   </widget>
   <widget class="QWidget" name="header" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#header {

background-color: #18191A;

}</string>
    </property>
    <widget class="QLabel" name="headerText">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>420</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yrsa</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#headerText {

color:white;

}</string>
     </property>
     <property name="text">
      <string>Hotel Managment Office System</string>
     </property>
    </widget>
    <widget class="QWidget" name="logo" native="true">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#logo {

border-image:url(:/images/logo_white.png);
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>881</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#background {

background-color: white;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>440</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Einloggen</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>label</zorder>
   <zorder>header</zorder>
   <zorder>loginButton_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
